
server.port=9003

spring.application.name=borrowservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:file:~/data/borrowingDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.settings.web-allow-others=true

spring.cloud.stream.bindings.output.destination=thang123
spring.cloud.stream.bindings.output.content-type=application/json

# DEBUG LOG
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG

#spring.zipkin.base-url=http://localhost:9411